#chips
  border-bottom: 1px solid #ccc

  &:focus
    background-color: red

  .chip
    height: $scale*4
    line-height: $scale*4
    background-color: #e0e0e0
    border-radius: $scale*2
    margin-top: $scale
    margin-right: $scale/2
    padding-left: $scale + $scale/2
    padding-right: $scale*4
    position: relative
    
    &:after
      font-family: "fontello"
      font-size: $scale*5
      content: '\e801'
      cursor: pointer
      margin-left: $scale/2
      position: absolute
      top: 0
      right: $scale + $scale/2

  .chip,
  .chips-show,
  .chips-input
    display: inline-block

  .chips-input
    width: 200px
    border: 0
    outline: 0
    box-shadow: none