@font-face
  font-family: 'fontello'
  src: font-url('fontello.eot?5676668')
  src: font-url('fontello.eot?5676668#iefix') format("embedded-opentype"), font-url('fontello.woff2?5676668') format("woff2"), font-url('fontello.woff?5676668') format("woff"), font-url('fontello.ttf?5676668') format("truetype"), font-url('fontello.svg?5676668#fontello') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-size: $scale*3
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-check:before
  content: '\e800'

.icon-close:before
  content: '\e801'

.icon-upload:before
  content: '\e802'

.icon-back:before
  content: '\e803'

.icon-plus:before
  content: '\e804'

.icon-dashboard:before
  content: '\e805'

.icon-settings:before
  content: '\e806'

.icon-categories:before
  content: '\e807'

.icon-trash:before
  content: '\e808'

.icon-edit:before
  content: '\e809'

.icon-galleries:before
  content: '\e80a'

.icon-articles:before
  content: '\e80b'

.icon-logs:before
  content: '\e80c'

.icon-home:before
  content: '\e80d'

.icon-slide:before
  content: '\e80e'

.icon-login:before
  content: '\e80f'

.icon-forward:before
  content: '\e810'

.icon-menu:before
  content: '\e811'

.icon-clock:before
  content: '\e81a'

.icon-email:before
  content: '\e824'

.icon-location:before
  content: '\e832'

.icon-people:before
  content: '\e839'

.icon-telephone:before
  content: '\e851'

.icon-facebook:before
  content: '\f231'

.icon-googleplus:before
  content: '\f235'

.icon-twitter:before
  content: '\f243'

.icon-pinterest:before
  content: '\f2b1'