$text-box-height: 37px
.field
  display: inline-block
  width: 100%
  margin-top: $scale
  margin-bottom: $scale

  label
    display: block
    margin-bottom: $scale/2

  input[type=text],
  input[type=email],
  input[type=password],
  textarea,
  select
    width: 100%
    height: $text-box-height
    background-color: inherit
    font-size: inherit
    border: 1px solid #ccc
    border-radius: 3px
    outline: 0
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.16)
    padding-left: $scale
    padding-right: $scale
    transition: border-color 0.35s
    &:focus
      border-color: $primary-color

  textarea
    resize: none

  select
    background-color: #f5f5f5

.btn
  display: inline-block
  background-color: $primary-color
  color: #fff
  font-size: inherit
  font-weight: bold
  border: 0
  border-radius: 3px
  outline: 0
  cursor: pointer
  padding: $scale/2 $scale*2 $scale/2 $scale

  transition: background-color 0.35s
  &:hover
    background-color: rgba($primary-color, 0.8)

  &:before
    font-size: $scale*4 !important
    vertical-align: -5px
    margin-left: 0 !important
    

input[type=file],
input[type=checkbox]
  display: none

input[type=checkbox]
  &+label
    display: inline-block
    cursor: pointer
    &:before
      display: inline-block
      content: ''
      font-family: 'fontello'
      font-size: $scale*3
      content: '\e800'
      width: $scale*3
      height: $scale*3
      background-color: #fff
      color: #fff
      text-align: center
      vertical-align: - $scale/2
      border: 2px solid #aaa
      border-radius: 3px
      margin-right: $scale
  &:checked
    &+label
      &:before
        background-color: $primary-color
        border-color: $primary-color
