
// Colors
$primary-color: #5c6bc0
$secondary-color: #ff8a65
$font-color: #333

// Scale
$scale: 8px


// Side nav
$side-nav-collapse-height: 280px
$side-nav-height: 80px
$side-nav-mobile-height: 55px
$side-nav-hover-color: #ff5335


// Grid
$container-width: 85%
$container-max-width: 1280px