
$color: #141619

::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-thumb
  background-color: #999


h1
  line-height: 1.1

h3.title
  color: $color
  font-size: 23px
  font-weight: bold
  text-transform: uppercase
  border-bottom: 1px solid $color
  margin-bottom: $scale
  padding-top: $scale
  position: relative
  &:before
    display: block
    content: ''
    width: 170px
    height: 1px
    background-color: $color
    position: absolute
    bottom: 0



// Wrapper
#wrapper
  width: 100%
  background-color: #e4e8eb
  max-width: 1920px
  margin: 0 auto


// Header
$header-scroll-size: 60px
header
  background-color: $color
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 2

  &.header-animation
    height: $header-scroll-size
    animation: aaa 0.2s

    nav
      height: $header-scroll-size

      .brand
        width: $header-scroll-size
        height: $header-scroll-size
        line-height: $header-scroll-size


        img
          animation: bbb 0.2s
        @keyframes bbb
          from
            width: 80px

      .side-nav-collapse
        height: inherit
        line-height: $header-scroll-size

        *
          font-size: 16px
        li > ul
          top: 52px
  @keyframes aaa
    from
      height: 80px


  a
    line-height: 1
    font-size: 19px
    text-transform: uppercase

  .side-nav-btn
    margin-top: $scale/2
    &:before
      color: #fff
      margin: 0

  .brand img
    width: 100%
    margin-top: $scale/1.5

  li > ul
    display: none
    width: 200px
    background-color: $color
    position: absolute
    top: 81px
    left: -50%
    -webkit-animation: x1 0.5s
    animation: x1 0.5s
  @-webkit-keyframes x1
    from
      opacity: 0
      top: 90px
  @keyframes x1
    from
      opacity: 0
      top: 90px

  li > ul > li
    float: none
    line-height: 1.5
    a
      display: block
  li
    position: relative

  li:hover
    &>ul
      display: block


// Slide
#slide
  img
    width: 100%

  .slide
    display: none
    position: relative
    -webkit-animation: slide 1s
    animation: slide 1s

    &.active
      display: block

    h2
      max-width: 600px
      padding: $scale*2
      position: absolute
      left: 15%
      bottom: 10%
      -webkit-animation: slide-title 1s
      animation: slide-title 1s
      a
        color: #fff
        font-size: 31px
    @-webkit-keyframes slide-title
      from
        opacity: 0
        left: 13%
    @keyframes slide-title
      from
        opacity: 0
        left: 13%
  @-webkit-keyframes slide
    from
      opacity: 0
  @keyframes slide
    from
      opacity: 0




// Main
#main
  margin-top: $scale

  .container
    padding-left: $scale*2
    padding-right: $scale*2

// Page
.page
  margin-top: 0 !important
  margin-bottom: $scale*2
  h1
    font-weight: bold
    margin-bottom: $scale
  .container
    padding-top: $scale*2
  .time
    font-size: 13px
    color: #777
    margin-right: $scale*2
    &:before
      font-size: 18px
      vertical-align: -2px
      margin-left: 0
  .summary
    display: block
    margin-top: $scale*2
  .content
    margin-top: $scale*3
    margin-bottom: $scale*3
    img
      width: 100% !important
      height: auto !important
      margin-top: $scale !important
      margin-bottom: $scale !important

// Breadcrumb
#breadcrumb
  width: 100%
  height: 40px
  line-height: 40px
  margin-top: $scale
  margin-bottom: $scale
  li:before
    vertical-align: middle
  li,
  li a
    color: #333
    font-size: 23px


// Article
.article
  margin-left: 0
  margin-right: 0

  .col:last-child
    padding-left: $scale/2
    
  img
    width: 100%
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    transition: all 0.3s
    &:hover
      box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)
      transform: scale(1.01, 1.01)


  h2
    a
      color: $color
      font-weight: bold
      transition: all 0.35s
      &:hover
        color: #ff5335




// New news
#news
  .article
    margin-bottom: $scale
    padding-top: $scale
    padding-bottom: $scale/2

    h2
      line-height: 1.2
      font-size: 21px

    .more
      margin-bottom: $scale*2

    span
      font-size: 13px
      color: #777
      margin-right: $scale/2
      &:before
        font-size: 18px
        vertical-align: -2px
        margin-left: 0
      a
        color: inherit

    p
      font-size: 15px
  .view-more
    display: block
    width: 100px
    text-align: center
    margin: 0 auto
    padding: $scale
    color: #ff5335
    &:hover
      text-decoration: underline


// Hot news
#hot-news
  margin-bottom: $scale*2
  padding-top: $scale/2
  padding-bottom: $scale/2

  .article
    padding-top: $scale/2

    h2
      line-height: 1.2
      font-size: 15px



// Related news
#related-news
  width: 100%
  overflow-x: scroll
  margin-bottom: $scale
  position: relative
  &::-webkit-scrollbar
    height: 0

  .wrapper
    min-width: 2100px


  .article
    float: left
    width: 200px
    margin: $scale/2 $scale/2 $scale/2 0

    h2
      font-size: 15px

#related-news-ctrl
  height: 1px
  position: relative
  .prev,
  .next
    cursor: pointer
    position: absolute
    top: - ($scale*5)
    &:before
      color: $color
      font-size: 30px

  .prev
    right: 30px
  .next
    right: 0


// Galleries
#galleries
  clear: both
  display: inline-block
  width: 100%
  padding: $scale
  img
    float: left
    width: 49%
    margin: 0.5%

  .view-all
    clear: both
    display: block
    color: $color
    text-align: center
    padding-top: $scale*2
    &:hover
      color: #ff5335


// Footer
footer
  background-color: #232428
  padding-top: $scale*5

  h3
    color: #fff
    font-size: 23px
    font-weight: bold
    margin-bottom: $scale
  p
    color: #999
    line-height: 1.5
    font-size: 15px
  .copyright
    background-color: $color
    margin-top: $scale
    padding: $scale*2

  span a
    display: inline-block
    width: $scale*5
    height: $scale*5
    background-color: rgba(#fff, 0.1)
    text-align: center
    border-radius: 100%

    &:before
      color: #eee
      margin: $scale 0 0 0 !important
      transition: all 0.3s

    &:hover
      &:before
        transform: scale(1.2, 1.2)

  .social
    margin-top: $scale*2
    margin-bottom: $scale*2


// Screen

// tablet and down
@media (max-width: 1024px)
  header
    &.header-animation
      height: 55px
      animation: aaa 0s
    .brand img
      width: 55px
      margin-top: $scale/2
      animation: bbb 0s
    li > ul
      display: block
      width: 100%
      background-color: #fff
      position: static
      a
        padding-left: $scale*4 !important
    a
      text-transform: none
  #main
    .container
      padding-left: $scale
      padding-right: $scale

    .article
      h2
        line-height: 1.3
        font-size: 12px
      span
        font-size: 11px
  .page
    h1.title
      font-size: 23px

  .galleries
    column-count: 3

  #related-news-ctrl
    .prev,
    .next
      display: none
      
  #related-news
    .article
      width: 150px
  footer
    h3,
    p,
    .social
      text-align: center
